* {
  box-sizing: border-box;
}
:root {
  --timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  --animation-duration: 250ms;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background-color: rgb(31, 36, 89);
  line-height: 1.5;
  margin: 0;
}

img {
  display: block;
  height: 30vh;
  object-fit: cover;

  min-width: 200px;
  width: 100%;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

.gallery {
  display: grid;
  max-width: 1140px;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-auto-rows: 240px;
  grid-gap: 12px;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
}

.photo-card {
  position: relative;
  box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
    0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
}

.gallery__image {
  transition: transform var(--animation-duration) var(--timing-function);
}

.gallery__link {
  display: block;
  text-decoration: none;
}

.gallery__link:hover {
  cursor: zoom-in;
}

button {
  border-radius: 4px;
  cursor: pointer;
  background: rgb(185, 127, 224);
  margin: 20 auto 0 auto;
  padding: 8px 20px;
}

button:hover,
button:focus {
  background: rgb(250, 250, 250);
  transform: scale(1.03);
}

#myBtn {
  display: none;
  position: fixed;
  bottom: 10px;
  right: 10px;
  z-index: 1;
  font-size: 18px;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 15px;
  border-radius: 50%;
}

#search-input {
  border-radius: 4px;
  margin: 0 auto 0 auto;
  padding: 8px 20px;
  background: rgb(92, 150, 188);
}

#search-input:hover,
#search-input:focus {
  background: rgb(6, 189, 250);
}
#search-input::placeholder {
  color: white;
}

#search-form {
  font: inherit;
  max-width: 100%;
  padding-bottom: 10px;
  text-align: center;
  margin: 0;
}

.load-more {
  display: none;
  margin-top: 16px;
}

.gallery {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.photo-card {
  width: 200px;
  display: flex;
  flex-direction: column;
  justify-content: start;
  flex-basis: calc((100% - 10%) / 4);
  min-width: 250px;
  border: 1px solid rgb(255, 253, 253);
  border-radius: 10px;
  overflow: hidden;
  background-color: rgb(92, 150, 188);
  color: #ffff;
  text-align: center;
}
.photo-card:hover,
.photo-card:focus {
  transform: scale(1.03);
}
.info {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  font-size: 80%;
  justify-content: center;
}

.info-item {
  flex-basis: calc((100%-10%) / 5);
  color: rgb(250, 250, 250);
  display: flex;
  flex-direction: column;
}

.on-scroll {
  position: fixed;
  padding: 0 auto;
  top: 0;
  z-index: 1;
  width: 100%;
  background: linear-gradient(138.13deg, #22343cae 25.87%, #1f2e35b1 100%);
}
